<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5251397856496077",
    enable_page_level_ads: true
  });
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abhiji</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
    
    
    
    
    
    
    
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class="fa fa-paper-plane-o"></i> Abhiji </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about">About</a> </li>
        <li> <a class="page-scroll" href="#services">Technical SKills</a> </li>
        <li> <a class="page-scroll" href="#works">Project</a> </li>
	<li> <a class="page-scroll" href="#team">Certification of Participation
</a> </li>      
        <li> <a class="page-scroll" href="#testimonials">Declaration</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Hi, I am <span class="brand-heading">D Abhishekji</span></h1>
        <br/>
          <a href="#about" class="btn btn-default page-scroll">About me</a> </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.JPG" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Who I Am</h4>
          <ul>
              
            <b>&rarr; Undergraduation:</b> B.tech / Computer Science Engineering.</br>
            <b>&rarr; College:</b> SR Engineering College.<br>
            <b>&rarr; 3rd year:</b>2018.<br>
            <b>&rarr; NanoDegree:</b> Mobile Web Specialist</br>
            <b>&rarr; College:</b> Udacity <br>
            <b>&rarr; Graduated:</b>2018.
          
          </ul>


        </div>
      </div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>What I Do</h4>
          <p>I am very much fasinated on Machine Learning.Recently received two important scholarships from two famous companies in the world they are "Google" , "Facebook".I received Google India Challenge Scholarship 2018 and got selected to Nanodegree program in Mobile Web Specialist under Udacity and finally graduated.And got selected for PytorchUdacityScholar 2018 in Deep Learning.I am o excited to be part of it and done three projects under Mobile Web Specialist</p>
            <ul>
            <li>Machine Learning</li>
            <li>Mobile Web Specialist</li>
            <li>Android Developer</li>
	    <li>Deep Learning</li>	    
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Technical SKills</h2>   
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-desktop"></i>
          <h3>Machine Learning</h3>
          <p>Python</p>
            <p>Java</p>
            <p>TensorFlow</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-users" aria-hidden="true"></i>
          <h3>Validation Support</h3>
          <p>Java Script</p>
        </div>
      </div>
        <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-server" aria-hidden="true"></i>
          <h3>Server-Side</h3>
          <p>Server Component (Java) with JSP<br> Using Tomcat [Web Server] </p>
            <p>Symfony (PHP) <br>using Apache [web Server] </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-globe" aria-hidden="true"></i>

          <h3>Web Application Development</h3>
          <p>Java</p>
        </div>
      </div>
        
        </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-database"></i>
          <h3>Back End</h3>
          <p>MySQL</p>
            <p>MS SQL</p>
        </div>
      </div>
 
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-github" aria-hidden="true"></i>
          <h3>Version Controller</h3>
          <p>Adding Colaboraters<br>(Local and Cloud Machine)</p>
        </div>
      </div>
      </div>
      <!--<div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-leaf"></i>
          <h3>Print Design</h3>
          <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
        </div>
      </div>
    </div>-->
  </div>
</div>
<!-- Portfolio Section -->
<div id="works">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Project</h2>
      <hr>
      <div class="clearfix"></div>
      
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".lorem">Academic Project</a></li>
            <li><a href="#" data-filter=".consectetur">Course Project</a></li>
            <li><a href="#" data-filter=".dapibus">Own Project</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/proj-pong.png" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Pong Game</h4>
                <p>Racket Code</p>
              </div>
              <img src="img/proj-pong.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/assi1.PNG" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Google Assistant</h4>
                <p>Talk To Environment Quiz</p>
              </div>
              <img src="img/assi1.PNG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/assi2.PNG" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Google Assistant</h4>
                <p>Talk To Ethics Knowledge Quiz</p>
              </div>
              <img src="img/assi2.PNG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem consectetur">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/mech.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Gas Dedector IOT</h4>
                <p>Mechatroincs</p>
              </div>
              <img src="img/mech.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 lorem dapibus">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/proj.jpeg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Restaurant Review Application</h4>
                <p>Mobile Web Application</p>
              </div>
              <img src="img/proj.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 dapibus consectetur">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/07.jpg" title="Project description" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project going ON</h4>
                <p>Android Development</p>
              </div>
              <img src="img/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Team Section 1-->
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Scholarship</h2>
      <hr>

      
    </div>
    <div id="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/Google-Scholarship-India-Badge.png " alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>GOOGLE INDIA UDACITY</h3>
            
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/pytorch.png " alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>FACEBOOK PYTORCH UDACITY</h3>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    
<!-- Team Section 1-->
<div id="team" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Certificate</h2>
      <hr>

      
    </div>
    <div id="row">
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/01cert.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>HINDUSTAN PENCILS LIT.</h3>
            <p>Child art Memories!!!</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/02cert.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>LALIT KALA</h3>
            <p>Child art Memories!!!</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/03cert.PNG" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>PLURALSIGHT</h3>
            <p>Data Binding</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/04cert.PNG" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>PLURALSIGHT</h3>
			<p>Android</p>
          </div>
        </div>
      </div>
	  <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/05cert.jpg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>GOOGLE ASSISTANT</h3>
            <p>Actions On Google</p>
          </div>
        </div>
      </div>
	  <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/06cert.jpeg" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>UDACITY GOOGLE</h3>
            <p>Project Completeion Badge >> GIS2k18</p>
          </div>
        </div>
      </div>
	  <div class="col-xs-6 col-md-3 col-sm-6">
        <div class="thumbnail"> <img src="img/07cert.PNG" alt="..." class="img-thumbnail team-img">
          <div class="caption">
            <h3>MWS-NANODEGREE</h3>
            <p>Graduated</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Declaration</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="row testimonials">
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>Problem is not a problem to me in the project.</p>
              <div class="clients-name">
                <p><strong>D Abhishekji</strong><br>
                  <em>Student.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>Hope is my scope.</p>
              <div class="clients-name">
                <p><strong>D Abhishekji</strong><br>
                  <em>Student.</em></p>
              </div>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote><i class="fa fa-quote-left"></i>
              <p>I hereby declare that the particular furnished above are true and correct to the best of my knowledge.</p>
              <div class="clients-name">
                <p><strong>D Abhishekji</strong><br>
                  <em>Student.</em></p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact us</h2>
      <hr>
      
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
          <p>India<br>
            </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>dabhishekji@gmail.com</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p> +9190******49<br>

        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form action="contact_me.php" method="post" name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <h3>Follow us</h3>
        <ul>
          <li><a  href="https://www.facebook.com/d.abhiji.12532/" class="fb-xfbml-parse-ignore"  target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/d_abhiji" data-show-screen-name="false" data-show-count="false"
            data-size="large"  data-show-count="false" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="https://github.com/Abhishekji-Dumala"><i class="fa fa-github"></i></a></li>
          <li><a href="http://www.instagram.com/d_abhiji"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/abhishek-ji-d-503118135/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; . Designed by <a href="#" rel="nofollow">ABHIJI</a></p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
